# Programacion-Web-Avanzada

./: index.html
asignacion-1/pucmm/: build.gradle  settings.gradle
assets/: index-B-KfWcQX.js  index-B0JLhWGP.js  index-BSy8IS7u.js  index-BbwjME90.js  index-BnBxkOJg.js  index-DxU97teX.css  index-DyUYEfeq.js  index-l1AZrq7r.js  index-oqHYK2fk.css
practica-1-Mockup-API/: .gitignore  build.gradle
practica-1-Mockup-API/src/main/java/practica1/mockup_api/: MockupApiApplication.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/config/: DataInitializer.java  SecurityConfig.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/controllers/: AuthController.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/controllers/api/: MockRunnerController.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/controllers/web/: LoginController.java  MockController.java  UserController.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/entidades/: MockEndpoint.java  Project.java  Role.java  User.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/entities/: MockEndpoint.java  Project.java  Role.java  User.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/payload/: JwtResponse.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/repositories/: MockEndpointRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/repositorios/: MockEndpointRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
practica-1-Mockup-API/src/main/java/practica1/mockup_api/services/: CustomUserDetailsService.java  MockService.java  UserService.java
practica-1-Mockup-API/src/main/resources/: application.properties
practica-1-Mockup-API/src/main/resources/messages/: messages.properties  messages_en.properties  messages_es.properties
practica-1-Mockup-API/src/main/resources/templates/: login.html  mock-list.html  projects.html  user-form.html  user-list.html
practica-2/: .dockerignore  .gitignore  Dockerfile
practica-2/app/: build.gradle
practica-3/: .env  build.gradle  docker-compose.yml  settings.gradle
practica-3/data/: mockdb.mv.db
practica-4/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-4/src/main/java/com/pucmm/backend_sensores/: BackendSensoresApplication.java
practica-4/src/main/java/com/pucmm/backend_sensores/config/: JmsConfig.java  WebSocketConfig.java
practica-4/src/main/java/com/pucmm/backend_sensores/entity/: SensorData.java
practica-4/src/main/java/com/pucmm/backend_sensores/repository/: SensorDataRepository.java
practica-4/src/main/java/com/pucmm/backend_sensores/service/: SensorMessageListener.java
practica-4/src/main/java/com/pucmm/backend_sensores/simulator/: SensorSimulator.java
practica-4/src/main/resources/: application.properties
practica-4/src/main/resources/static/: app.js  index.html  styles.css
practica-4/src/test/java/com/pucmm/backend_sensores/: BackendSensoresApplicationTests.java
practica-5/: .env  Dockerfile  app-logs.txt  build.gradle  docker-compose.yml
practica-5/data/h2/: mockup_db.mv.db
practica-5/haproxy/: haproxy.cfg
practica-5/haproxy/certs/: server.pem
practica-5/src/main/java/practica1/mockup_api/config/: SecurityConfig.java
practica-5/src/main/java/practica1/mockup_api/controllers/: InfoController.java
practica-5/src/main/java/practica1/mockup_api/controllers/web/: ProjectController.java
practica-5/src/main/java/practica1/mockup_api/entities/: MockEndpoint.java  Role.java
practica-5/src/main/java/practica1/mockup_api/payload/: LoginRequest.java
practica-5/src/main/java/practica1/mockup_api/repositories/: UserRepository.java
practica-5/src/main/resources/: application.properties
practica-5/src/main/resources/messages/: messages_en.properties
practica-5/src/main/resources/templates/: user-list.html
practica-5/src/test/java/practica1/mockup_api/: MockupApiApplicationTests.java
practica-6/Lambda/: index.mjs
practica-6/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
proyecto-final/: README.md  docker-compose.yml
proyecto-final/api-gateway/: build.gradle
proyecto-final/api-tests/: api-tests.http
proyecto-final/booking-service/: booking-service.yml  build.gradle
proyecto-final/booking-service/src/main/java/com/hotel/booking_service/: BookingServiceApplication.java
proyecto-final/booking-service/src/main/java/com/hotel/booking_service/client/: PaypalClient.java
proyecto-final/booking-service/src/main/java/com/hotel/booking_service/controller/: BookingController.java
proyecto-final/booking-service/src/main/java/com/hotel/booking_service/model/: EstadoReserva.java  Reserva.java
proyecto-final/booking-service/src/main/java/com/hotel/booking_service/repository/: ReservaRepository.java
proyecto-final/booking-service/src/main/java/com/hotel/booking_service/service/: BookingService.java
proyecto-final/booking-service/src/main/resources/: application.yml
proyecto-final/catalog-service/: Dockerfile  build.gradle  catalog-service.yml
proyecto-final/catalog-service/src/main/java/com/hotel/catalog_service/: CatalogServiceApplication.java
proyecto-final/catalog-service/src/main/java/com/hotel/catalog_service/config/: MongoConfig.java
proyecto-final/catalog-service/src/main/java/com/hotel/catalog_service/controller/: CatalogController.java
proyecto-final/catalog-service/src/main/java/com/hotel/catalog_service/model/: Propiedad.java
proyecto-final/catalog-service/src/main/java/com/hotel/catalog_service/repository/: PropiedadRepository.java
proyecto-final/catalog-service/src/main/resources/: application.yml
proyecto-final/catalog-service/src/test/java/com/hotel/catalog_service/: CatalogServiceApplicationTests.java
proyecto-final/config-repo/: api-gateway.yml  booking-service.yml  catalog-service.yml  discover-server.yml  (+3 more)
(+106 files in other folders)
